# LWJGLTest

./: pom.xml
src/main/java/: HelloWorld.kt
src/main/java/engine/: GameEngine.kt  IGameLogic.kt  Item.kt  Timer.kt  Utils.kt  Window.kt
src/main/java/engine/graph/: Mesh.kt  ShaderProgram.kt  Transformation.kt
src/main/java/game/: DummyGame.kt  Main.kt  Renderer.kt  ShadowGame.kt
src/main/java/game/draws/: FVC.kt  FVCMesh.kt
src/main/resources/: fragment.glsl  vertex.glsl
